### ISSUE TITLE
pgreplay seems to have stopped suddenly when executing

### ISSUE THREAD

**Issue by thomasdziedzic-pd** [laurenz/pgreplay#15]
I ran the following command against a postgresql 11.2 server:

```
./pgreplay/pgreplay -c -D postgres -h REDACTED -p 5432 -W REDACTED postgresql-2019-04-30_000000.csv |& tee pg-warehouse-ec2.log
```

The last few lines are:

```
Warning: COPY statement ignored in line 804460
Warning: COPY statement ignored in line 805343
Execution is 30 minutes behind schedule
Execution is 1 hour behind schedule
ubuntu@REDACTED:~$ echo $?
0
```

It seems like pgreplay suddenly quit and didn't print out any stats. I'm not sure what happened but I'm hoping you can give some insight.

Also, I am running a similar command against RDS (postgresql 11.1) and RDS Aurora (compatible with postgresql 10.7) with the same postgresql csv log file. Those other 2 commands are still executing so I don't think this command finished executing the entire log file because I didn't specify the -j option.

**Comment by thomasdziedzic-pd** [comment]
Ah, after investigating journalctl, it seems that it's related to an out of memory error. The process was killed:

```
May 02 13:27:18 REDACTED kernel: Out of memory: Kill process 1321 (pgreplay) score 974 or sacrifice child
May 02 13:27:18 REDACTED kernel: Killed process 1321 (pgreplay) total-vm:15650940kB, anon-rss:15519232kB, file-rss:0kB, shmem-rss:0kB
```

Maybe there was some kind of memory leak? Since the anon-rss is 15G which is how much this machine has in memory.

**Comment by laurenz** [comment]
Hmm, yes, that looks like a memory leak alright.

Any chance you can run it with a subset of the data using `valgrind` to get a report where memory is leaked?

**Comment by thomasdziedzic-pd** [comment]
Recompiled with debug info:

```
./configure --with-postgres=/usr/bin CFLAGS="-Wall -g"
```

verified the flag was set correctly:

```
$ make
gcc -c -Wall -Wall -g -I/usr/include/postgresql -DVERSION='"1.4.0"' parse.c
gcc -c -Wall -Wall -g -I/usr/include/postgresql -DVERSION='"1.4.0"' replayitem.c
gcc -c -Wall -Wall -g -I/usr/include/postgresql -DVERSION='"1.4.0"' main.c
gcc -c -Wall -Wall -g -I/usr/include/postgresql -DVERSION='"1.4.0"' replayfile.c
gcc -c -Wall -Wall -g -I/usr/include/postgresql -DVERSION='"1.4.0"' database.c
gcc -o pgreplay -Wall -Wall -g -I/usr/include/postgresql  parse.o replayitem.o main.o replayfile.o database.o  -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -lpq
```

ran with valgrind against 1 hour of the log file with the "-j" option to speed up the process:

```
$ valgrind --leak-check=full --show-leak-kinds=all ./pgreplay/pgreplay -c -e '2019-04-30 01:00:00.000' -D postgres -h REDACTED -p 5432 -W REDACTED -j postgresql-2019-04-30_000000.csv
```

the output for pgreplay was:

```
Parse statistics
================

Log lines read: 52704
Total SQL statements processed: 9417
Simple SQL statements processed: 2966
(includes 463 ignored copy statements)
Parametrized SQL statements processed: 4046
Named prepared SQL statements executions processed: 2405
Different named prepared SQL statements processed: 2400
(average reuse count 0.002)
Cancel requests processed: 0
Fast-path function calls ignored: 0
Duration of recorded workload: 59 minutes 59.835 seconds

Replay statistics
=================

Speed factor for replay: 1.000
Total run time: 4 minutes 22.577 seconds
Maximum lag behind schedule: 2 seconds
Calls to the server: 17833
(67.915 calls per second)
Total number of connections: 985
Maximum number of concurrent connections: 10
Average number of concurrent connections: 5.522
Average session idle percentage: 82.906%
SQL statements executed: 9417
(164 or 1.742% of these completed with error)
Maximum number of concurrent SQL statements: 2
Average number of concurrent SQL statements: 0.944
Average SQL statement duration: 0.016 seconds
Maximum SQL statement duration: 10.320 seconds
Statement duration histogram:
  0    to 0.02 seconds: 95.392%
  0.02 to 0.1  seconds: 3.114%
  0.1  to 0.5  seconds: 0.656%
  0.5  to 2    seconds: 0.738%
     over 2    seconds: 0.101%
```

and the output from valgrind was:

```
==1594==
==1594== HEAP SUMMARY:
==1594==     in use at exit: 91 bytes in 2 blocks
==1594==   total heap usage: 1,216,989 allocs, 1,216,987 frees, 515,257,298 bytes allocated
==1594==
==1594== 11 bytes in 1 blocks are still reachable in loss record 1 of 2
==1594==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1594==    by 0x11076B: main (main.c:249)
==1594==
==1594== 80 bytes in 1 blocks are still reachable in loss record 2 of 2
==1594==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1594==    by 0x58374B8: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1594==    by 0x577C100: BIO_meth_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==1594==    by 0x4E620C3: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1594==    by 0x4E6317C: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1594==    by 0x4E4B16F: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1594==    by 0x1131E8: database_consumer (database.c:447)
==1594==    by 0x110DA1: main (main.c:391)
==1594==
==1594== LEAK SUMMARY:
==1594==    definitely lost: 0 bytes in 0 blocks
==1594==    indirectly lost: 0 bytes in 0 blocks
==1594==      possibly lost: 0 bytes in 0 blocks
==1594==    still reachable: 91 bytes in 2 blocks
==1594==         suppressed: 0 bytes in 0 blocks
==1594==
==1594== For counts of detected and suppressed errors, rerun with: -v
==1594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I don't think the 2 issues that valgrind output are the problem though.
Thoughts?

**Comment by thomasdziedzic-pd** [comment]
I spun up a bigger box with 64G of ram.
Currently pgreplay is taking up about 14.5G of residential memory which seems quite high.
Would you expect the tool to have high memory usage?
I'll let it keep running to see if it will consume even more memory, or if it's just consuming a lot of memory during the run.

**Comment by laurenz** [comment]
Thanks for doing this test!

So it looks like no memory is permanently leaked.

One thought: does the workload involve large result sets?
pgreplay just calls `PQgetResult` and does not use `PQsetSingleRowMode`, so the whole result set is collected in RAM on the client side.

This could also explain the problem.

Single row mode was not yet available when I wrote pgreplay, but it has been around since 9.2 now.

I'll add a TODO item for that.

**Comment by thomasdziedzic-pd** [comment]
I just checked on the program and it's still running from yesterday.
I'm currently seeing 19G of memory being used.
Also I see that valgrind also printed out some additional info:

```
==1597== Warning: set address range perms: large range [0x2e3e57028, 0x2f3e57058) (noaccess)
==1597== Warning: set address range perms: large range [0x380e59028, 0x3a0e59058) (noaccess)
==1597== Warning: set address range perms: large range [0x1ad652028, 0x1bd652058) (noaccess)
==1597== Warning: set address range perms: large range [0x33e253028, 0x35e253058) (noaccess)
==1597== Warning: set address range perms: large range [0x1ad254028, 0x1bd254058) (noaccess)
==1597== Warning: set address range perms: large range [0x33de55028, 0x35de55058) (noaccess)
==1597== Warning: set address range perms: large range [0x25de60028, 0x26de60058) (noaccess)
==1597== Warning: set address range perms: large range [0x340e61028, 0x360e61058) (noaccess)
```

I'll post an update later when something changes.

**Comment by thomasdziedzic-pd** [comment]
I decided to cancel the script because it seems like it was stuck:

```
==1597== Process terminating with default action of signal 2 (SIGINT)
==1597==    at 0x4C36788: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1597==    by 0x5493D05: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==1597==    by 0x54999A9: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==1597==    by 0x54A37D4: SSL_read (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==1597==    by 0x4E62761: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x4E541E9: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x4E516B1: PQconsumeInput (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x11369A: database_consumer (database.c:552)
==1597==    by 0x110DA1: main (main.c:391)
==1597==
==1597== HEAP SUMMARY:
==1597==     in use at exit: 11,588,701,657 bytes in 5,664,184 blocks
==1597==   total heap usage: 848,769,515 allocs, 843,105,331 frees, 1,460,570,742,878 bytes allocated
==1597==
```

A big flag is that it allocated 1.5T of memory during the lifetime of the program!

The rest of the output from valgrind is attached.
[valgrind.log](https://github.com/laurenz/pgreplay/files/3143532/valgrind.log)

Looks like when I cancelled the program, there were 2 very large allocations of 5G each.

```
==1597== 5,155,704,832 bytes in 2,517,434 blocks are still reachable in loss record 849 of 850
==1597==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1597==    by 0x4E4F959: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x4E50A80: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x4E5B688: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x4E516F5: PQisBusy (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x1136F1: database_consumer (database.c:557)
==1597==    by 0x110DA1: main (main.c:391)
==1597==
==1597== 5,556,488,192 bytes in 2,713,129 blocks are still reachable in loss record 850 of 850
==1597==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1597==    by 0x4E4F959: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x4E50AF9: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x4E5B688: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x4E516F5: PQisBusy (in /usr/lib/x86_64-linux-gnu/libpq.so.5.11)
==1597==    by 0x1136F1: database_consumer (database.c:557)
==1597==    by 0x110DA1: main (main.c:391)
```

Looks like the summary seems to be clean, so the problem isn't an issue with memory leaks, but rather high memory usage during the program's run time.

**Comment by laurenz** [comment]
Thanks for the help!

I agree with your statement. Reading the code, I would complete the call stack as follows:

    realloc
    getAnotherTuple
    pqParseInput2/pqParseInput3
    parseInput
    PQisBusy

That doesn't quite match the `malloc`, but then I don't know in detail how `valgrind` works.

`PQisBusy` is collecting the data from a result set, so any large memory allocated there should come from a large result set, as I had surmised before.

A remedy would be to use single-row mode using libpq, but I have not implemented that yet. The frontend-backend protocol also supports limiting the number of rows fetched with each &ldquo;Execute&rdquo;, but that is not available in libpq.

Can you confirm that you have some pretty big result sets in your workload?

If yes, then I would feel tempted to re-label the issue as &ldquo;enhancement request&rdquo;.

**Comment by thomasdziedzic-pd** [comment]
Yes, some of the queries do return a lot of data.

**Comment by laurenz** [comment]
I'll close this, since I never got to the bottom of the problem.
